{
  "name": "little-scraper",
  "version": "0.13.1",
  "description": "Little Node Scraper with simple by powerful async flow control goodness",
  "bin": {
    "little-scraper": "./bin/index.js"
  },
  "yarn": "./dist/lib.js",
  "files": [
    "dist",
    "src/lib",
    "index.js",
    ".babelrc",
    "README.md"
  ],
  "directories": {
    "config": "./config",
    "dist": "./dist",
    "src": "./src",
    "lib": "./src/lib"
  },
  "scripts": {
    "clean": "rimraf dist",
    "build": "cross-env NODE_ENV=production npm run style && babel src/lib --out-dir dist",
    "dev": "nodemon --watch dist ./dist/index.js",
    "test": "cross-env NODE_ENV=TEST mocha",
    "test:watch": "cross-env NODE_ENV=TEST mocha --watch",
    "prestart": "npm run clean && npm run build",
    "start": "node index.js",
    "style": "standard --verbose | snazzy",
    "style:fix": "standard --fix",
    "reinstall": "rimraf node_modules && yarn"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Restuta/little-scraper.git"
  },
  "keywords": [
    "node",
    "nodejs",
    "scraper"
  ],
  "author": "Anton Vynogradenko <restuta8@gmail.com> (http://restuta.me)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Restuta/little-scraper/issues"
  },
  "homepage": "https://github.com/Restuta/little-scraper#readme",
  "devDependencies": {
    "babel-cli": "^6.23.0",
    "babel-core": "^6.22.1",
    "babel-eslint": "^7.1.1",
    "babel-loader": "^6.2.10",
    "babel-polyfill": "^6.22.0",
    "babel-preset-env": "^1.1.8",
    "babel-preset-stage-0": "^6.22.0",
    "cheerio": "^0.22.0",
    "cross-env": "^3.1.4",
    "jsverify": "^0.7.4",
    "mocha": "^3.2.0",
    "nodemon": "^1.11.0",
    "rimraf": "^2.6.0",
    "snazzy": "^6.0.0",
    "source-map-support": "^0.4.11",
    "standard": "^8.6.0"
  },
  "standard": {
    "parser": "babel-eslint",
    "globals": [
      "DEV",
      "PROD",
      "TEST"
    ]
  },
  "dependencies": {
    "bluebird": "^3.4.0",
    "colors": "^1.0.3",
    "lodash": "^4.12.0",
    "moment": "^2.10.6",
    "request": "^2.48.0"
  }
}
